<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":20},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2026年3月的日记。2月份由于放寒假，窝在家里一整个月没写。">
<meta property="og:type" content="article">
<meta property="og:title" content="深夜日记2026.3">
<meta property="og:url" content="http://example.com/2026/05/12/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-3/index.html">
<meta property="og:site_name" content="Yanzy&#39;s Blog">
<meta property="og:description" content="2026年3月的日记。2月份由于放寒假，窝在家里一整个月没写。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-12T12:53:07.000Z">
<meta property="article:modified_time" content="2026-05-12T13:14:46.225Z">
<meta property="article:author" content="Yanzy2333">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/05/12/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/05/12/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-3/","path":"2026/05/12/深夜日记2026-3/","title":"深夜日记2026.3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深夜日记2026.3 | Yanzy's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yanzy's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yanzy2333</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/12/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yanzy2333">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanzy's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深夜日记2026.3 | Yanzy's Blog">
      <meta itemprop="description" content="2026年3月的日记。2月份由于放寒假，窝在家里一整个月没写。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深夜日记2026.3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-05-12 20:53:07 / Modified: 21:14:46" itemprop="dateCreated datePublished" datetime="2026-05-12T20:53:07+08:00">2026-05-12</time>
    </span>

  
</div>

            <div class="post-description">2026年3月的日记。2月份由于放寒假，窝在家里一整个月没写。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>3.1<br>2月放寒假，不想写，遂不写了。本可以为2月份深夜日记的缺失找各种各样的借口，但再多的借口无非是为了欺骗自己的内心，还是直接点好。日记从开学前夜开始续上。<br>先把这段时间想到的一些关键词陈述一下。这些词都是内涵比较丰富的，可能描绘了我们生活的某些面貌特征，以及，可能作为“哲学的材料”。有：死亡、无聊、幻觉、荒诞，想到了再补充。<br>所谓“哲学的材料”，大概是指，我认为能称作“哲学”的那个学科应该回答的问题。刷牙时突然想到一条“哲学”的定义：哲学就是回答那些无法通过科学方法回答的问题的学科。换句话说，有些事情科学方法能够解释。科学解释不了的，就属于哲学的领域。这里的“科学”是在最广义的意义上的，包括自然科学、社会科学，甚至人文学科。单纯的“逻辑”并不是科学的子集，因此哲学推理要讲逻辑，这一前提并不违背我们的定义。这一定义显然有许多不完善和不严谨的地方，但是我不想今晚把它讨论得太完善，今晚我更想梳理一下上面的几个关键词。<br>说回这几个词。这些词看上去似乎都很悲观。爱、希望、勇气、决心哪里去了？我没有选这些正能量的词，并不完全是因为我采取了什么悲观的人生态度，而是人生的一系列固有的却无法解决的矛盾导致了“人生”这一主题必定是厚重的。只有少部分人能体会到爱，但是所有人都会体验到死。生活只在某些时刻充满勇气与希望，但是荒诞感充斥着整个生活，或者说，生活就是荒诞的。我认为，荒诞感来源于有限的人生与无限的时间之间的永恒对立。人必定会死亡，这就导致了这一无法破解的永恒对立。我们为生活所赋予的种种意义，在这一无法破解的永恒面前都显得微不足道。“荒诞来源于死亡，表现为无聊和幻觉。”这句话是一个十分不精确的概括，但是今晚时间有限，让我先用这句不精确的话糊弄一下。这两天沉迷加缪的哲学，他的主题也是荒诞与自杀。这些主题与关键词的联系，值得用许多篇幅大书特书，并不是一个晚上能捋得清的。也许以后有时间会慢慢写，今晚我不愿过多思考。<br>另：列出有时间想要读的一些作家和哲学家：雅斯贝尔斯、卡夫卡、克尔凯郭尔、陀思妥耶夫斯基、尼采、黑塞、博尔赫斯。💤</p>
<p>3.2<br>脑袋空空不知写什么。尝试把昨天的关键词挑一个来联想。先说“无聊”，这是在小城散步的时候想到的词。我们常用“无聊”来形容一种生活、一份工作、一项活动、一个人、一种心情、一段故事，等等。这个词的内涵之一大概是“重复，没有新意”，日复一日地过着同样的生活，时间一长，也就感到无聊；每年都要重复同样的活动，在同样的一份形式里填充不同的内容，翻来覆去，也很无聊。无聊感产生于重复，内容的重复，或者形式的重复。<br>这个词的另一个内涵是“无事可做”。无聊的生活，小城就是这样。其实并非真正无事可做，只是可做之事都已做腻了，所以厌倦。换句话说，还是对缺少新意的反感。结合上一段的说法，可以将表述修正如下：无聊感产生于新意的缺失。<br>人在生活中也许突然就会碰到某个阶段：对什么事都不感兴趣。有一点忘记提了，“无聊”的反义词，最贴切的，我认为是“有趣”。到了无聊的阶段，就觉得所有事情都很无趣。觉得提不起干劲，像《日常》中说的，连提起干劲的干劲都没有。你曾经最喜爱的事物，鲜香麻辣，青红皂白，泡的时间久了，逐渐没有味道。似乎一切事情都变得可有可无了。也许是过了会被青春文案感动的年纪，过了谈及未来和梦想就会热血沸腾的年纪。凝视着生活，直到鲜艳夺目的彩雾散去，轮到黑入骨髓的荒诞逐渐揭开面纱，展示着它作为生活的统领者的本来面目。<br>昨天就写到，荒诞来源于有限与无限的永恒对峙，并且还粗略地提到这是无聊感的来源。我不想对“无聊”下过多定义，有些词的意思大家都是心知肚明的。有限时空中的任何变动，对于无限的时空来说，都可忽略不计。在无限的视角下，生活中的一切，都势必是缺乏变化与新意的。可是我们也曾多次看到，少年谈及热爱时眼中的光。似乎有些事情能够打破永恒的对峙，为心灵注入长久而有力的能量。大多数人随着年龄的增长都渐渐地失去这种感受了，我希望将来我能找回来。如果有人能保有一些永远燃烧的热爱，那就是上天的恩赐。💤<br>补充：深夜日记基本都是随想随写的，没有草稿或者大纲，内容质量也一定是良莠不齐的。目的在于倾倒思想和（一定程度上）锻炼语言，并不在于产出多少夺目的思想瑰宝。这些文字更像是沙子，有没有金子，得花时间细细筛过才清楚。</p>
<p>3.3<br>我想要什么样的生活？目前是按社会公认的“正道”走，大多数人也都是这样。读小学，考个好初中，考个好高中、好大学，然后是考研保研实习，找个好工作，等等。几乎所有人都被挤到这条道上来，少部分人由于能力、毅力或者环境因素等等各种各样的原因，没有走完这条路就半路退出来。<br>最大的问题在于：从来没有人告诉我们这条路的终点在哪里。走到头之后，迎接我们的会是什么样的生活？什么样的生活才算好的生活？能赚很多的钱，这种生活听上去还算不错。可是我们曾设想的另一种可能性呢？在快餐店打工，每天赚个百来块钱，吃便宜的餐食，不抽烟喝酒，培养一两个不花钱的爱好，打球，阅读，跑步，听音乐，就这样直到老去。我们的社会本能告诉我们这并不是我们想要的生活，但是却说不出哪里不对劲。这样活着的人，在老年回首往事时，会感到遗憾吗？我们永远不会知道。可以确定的是，这种生活方式最终仍然要面对死亡带来的巨大荒诞感。一堵黑色的墙，向上下左右无限延伸，我们却不得不一头撞向它。但是所谓“正道”就能避免这个问题吗？显然也不可以。另外，先不考虑墙之后的世界，就单从这两条道路所需付出的无用的努力以及获得的回报来说，对于多数人，真的看不出有任何走“正道”的必要性，更何况除了这两条路以外，还有千千万万条可能的轨迹没被列出来。<br>从小我们无法为自己做决定，父母告诉我们要沿着大路走。懵懵懂懂，不明所以，却已经怀着顺从的心态走在路上了。随着时间推移，不断地走，却看不到终点；累，想放空，想休息，想停顿，可时间不会停驻，更不会倒流。开始质疑这条路的合理性，想走，终点是一片迷雾；又不想走，可是走得久了，已经没法停下。等到哪天真的在道路尽头停下了，那时的我却不知道已经变成了怎样的我。<br>那些半路退出的人，在旷野上磕磕绊绊地活着；在大路上走着的人，堂而皇之地荒废着时间，又有什么理由去瞧不起另一种人呢。</p>
<p>3.4<br><em><strong>自行车走在雨夹雪的路面上，发出薄冰被碾碎的咔嚓声。</strong></em></p>
<p>3.13</p>
<p><em>“父啊！赦免他们；因为他们所做的，他们不晓得。”</em><br><em>——《新约·路加福音》</em></p>
<p>这篇的精神接着1.21的“小城”篇。小城的高中，通常意义上的我的母校。从小到大被教育：毕业后要感恩母校的栽培。毕业快两年，陆陆续续听到一些传闻，心境从感恩渐渐到无感，进而过渡到反感、厌恶、恼怒、不平。偶尔看看同学的演讲稿，满纸套话空话，大声喊口号，疯狂赞美抽象概念，除此之外就是考试做题巩固提高，像一条条虫爬在屏幕上，看完后背一颤。对学生的感情由共情与激励逐渐转为甚至带些怜悯。空话和术语杂烩的演讲稿并不是学生的错，而是因为脑中没有深刻的思想，思维全部被单一无趣的培养给扁平化了。这还是修改过的讲稿，如果完全自己写，枯萎的思想加上干瘪的语言，再化上浓妆艳抹的胭脂，不知道能造出什么怪物。<br>小城篇先前已介绍过一个恶性循环了。无聊人在无聊的城中过着无聊的生活。同样的思路套到学校与教育上，会滋生出非常可怕和可悲的后果。“小到恰好自给自足”在生活上意味着安定不移，但是在青少年的教育上，“自给自足”则是灾难性的。水平一般的学校只能招到水平一般的老师，教出一般的学生，上一般的师范，继续回到一般的学校教书。这就决定了学校的上限。少部分优秀的学生，走出小城后便不愿再回来了。另外，安稳不变的自给自足的学校教学似乎天然排斥新鲜事物与变数，面对新思想如临大敌。尽管没有任何证据证明现有方法是最高效最有用的，仍然不愿改变，满足于无意义的折磨和从来不进步的成绩。学生们不努力就会被碾压在车轮下，但可悲的是，在这里车轮并不往前进，而是原地打转，没有催促着学校与学生的进步，反而变成了绞肉机。<br>早就分析过高中的做派。当今社会，出于教育的基本精神与道德开展全面素质教育，或是出于一点功利心和对未来的期盼开展应试教育，都是可以理解的。不愿意搞素质教育，又由于小城的“循环”而没有水平搞好的应试教育，却用荒唐的手段和囚笼折磨学生。这一出荒诞的剧本不是任何人的错，因果已经形成闭环了，循环内的人意识不到，循环外的人望而却步。小城的循环目前似乎找不到打破的方法了。一年年过去，送走了一批批人，小城和小学校仍然在原地打转，学生仍然在轮下不断被碾压。一些人亲手为另一些人铸成了悲剧，造出了笼子关住了别人也关住了自己。这些人是可悲的，或许只能请求上帝饶恕他们所不知道的他们自己的所为。</p>
<p>3.17<br>还是先继续列出一些关键词。存在主义泛滥、无意义、幻觉、死亡、迷茫。第一个是当下社会比较明显的一种现象，后面几个可以串联成一个大的关于存在主义的主题。<br>前两天读了克尔凯郭尔。首先是激发了对基督教神学的兴趣。基督教不是简单的相信上帝创造世界，或者相信上帝的教导或者死后上天堂下地狱等等。基督教是一套完整而精细的世界观，国内多数人对其的了解只是停留在表面。其次，克尔凯郭尔思想中关于上帝的部分不是最重要的，我认为重要的是他针对荒谬性提出的信仰的结构。面对绝对孤立的、无法被常人理解的荒谬性，先是弃绝自己所爱，而后凭借信仰的荒谬之力重新得到，这一看法本身就有极强的张力和诗意。这一“针对荒谬性提出的信仰的结构”不只能用在宗教信仰上，也不只能用来处理神谕的荒谬，对于生活和世界，也应该能做相关的拓展。<br>克尔凯郭尔的“荒谬”，加缪的“荒诞”，以及世界的无意义，这三者并不同一，但是关联十分密切。克氏的“荒谬”所指比较狭义，但是在某些情况下确实能反应生活中的某些现象。这种违背伦理的“与神的绝对关系”从根本上来讲就是旁人无法理解的，因此信仰者要么是一个孤独的英雄，要么是一个杀人犯。但是把“违背伦理”一条去掉，改成“无意义”之类的定语，荒谬感减少了，但是可以反映世界上更普遍的一类情况。你近乎痴迷地做着一件无意义的事情，别人仍然无法理解，但是你的内心似乎有个声音告诉你：你必须这么做，这是你的生命，这是你的命运。这里的荒谬感不涉及伦理问题，它可以是完全合乎伦理的。写到这里又想到《月亮与六便士》里的斯特里克兰。我认为亚伯拉罕的信仰虽然有力而荒谬，但是指导意义不够，我们完全可以说这个故事是编出来的。如果真的是创世神的命令，大概没有人会敢不遵从。相反，普遍意义上的荒谬更令我感兴趣。<br>最近对于上面几个关键词有了新的想法，似乎能有一条明晰的思想主线串起来。前两天说的那句“荒诞来源于死亡，表现为无聊和幻觉”确实是太草率了。这几天慢慢地把这几个词的关系梳理一下。加缪的“荒诞”可以近似替换成“无意义感”，而后面用到的荒谬和荒诞都指普遍意义上的克氏的荒谬，即持续相信无意义的观点或做出无意义的行动。还有一个待回答的问题：我们为什么会思考人生的意义？在什么情况下我们会想知道人生的意义？这个问题还没想明白，后面再想下。💤</p>
<p>3.18<br>“总有一天，我会掌握生活的游戏，还有笑的方法。”多么豪迈的宣言。总有一天，我会打破这无意义的死结，还有种种不可能性筑成的囚笼。<br>时间迟了，先写点问题供以后讨论：关于幻觉，这事似乎已经被尼采讨论过了；哲学不是鸡汤，而是极精密的体系和论证构成的结构，并不是说两句智慧言论就能称得上是哲学家了。</p>
<p>3.20<br><em><strong>我们都是时间的附庸。</strong></em><br>突然想到《繁星·春水》，现在我们也可以随时随地记下一些杂七杂八的话了，还不用额外再拿一本小本本。以后的日记如果没时间写或许也可以采取这种形式。<br>很早之前就说过的三个意象。看到《人生的意义》书后，才知道原来其他人也有“生命意象”这个概念。那个“沙漠里的流浪者”还没写过，这应该是产生时间最长的一个。我也不知道他象征着什么，有些事物是不可定义的，甚至不可分析的，以至于我们只能对其进行不断的描写。流浪者给我的感觉有点像一个克里斯朵夫式的英雄。疲倦但冷峻又坚定的眼神，被风沙扬起的宽大又破烂的布衫，在一望无际的沙漠中顶天立地般地站定，右手扶着一面斜插在沙土中的青灰色旗帜，已经被风沙打磨得看不清颜色。这也许是向命运宣战的战旗？不知道。总的来说这像是一个苦行之人的形象。像阿特拉斯一样用肩扛起命运的天穹，不言不笑的神态似乎在宣扬自己的胜利，又好像在蔑视这不值一提的命运。突然又想到《老人与海》。人与命运对峙是注定要失败的，但是在这之前，他早已在心里胜利了无数次。<br>准备睡了。先说下最近愈发强烈的第四个形象：类似大理石材质的神像。</p>
<p>3.21<br><em><strong>嘴边一直挂着神的人不信神。</strong></em><br>以后可以把这种突然飘过的无意义的思绪换个颜色。（后记：这句话原来是黄色的，后来发现加粗的斜体好像和这种日记体的风格更为契合。）<br>昨天的神像还是不想写。生命意象会不会在潜意识里象征了你对生命的看法或认知？往往是脑中先出现了一个或一系列意象，而后再尝试对其含义做出解释。我感觉神像可能产生于克尔凯郭尔所说的信仰，它具有如此强大而不可撼动的力量，以至于它成为了一个独立的可用意象来象征的概念。前两天写过信仰、荒诞、荒谬、无意义、幻觉这些词都可以联系在一起，这件事可能得慢慢解释。或者说我看的书太少了，也许已经有人做出解释了而我还不知道，以至于重复地做出了前人做过的努力。这段时间暂且避而不谈这个问题吧，先多读读书，以及思考一些其他的具体问题。哪怕人生真的没有终极意义，当下的生活还是得过。关于当下的生活应该如何过好，这应该也是和意义问题一样严肃的事情。<br>另：近期真的打算读的作家：尼采、萨特、海德格尔。我觉得在这个存在主义泛滥的时代真的应该深挖存在主义的思想，以及我想弄明白，为什么在几十年前风靡的存在主义，会在21世纪的信息时代卷土重来，这些也绝对不是一时能解决的问题。💤</p>
<p><em><strong>我常常想我是不是想得太远。</strong></em><br>同一天的其他时段如果想写东西的话，可以空一行隔开，但是不单开一个日期。<br>可能打算进一步读的作家：叔本华、贝克特、卡夫卡。</p>
<p>3.22<br><em><strong>人们总是谈论浪费时间，说得好像他们拥有过时间似的。</strong></em><br>现在比“意义问题”更令我感兴趣的，是人们为什么会提出“意义问题”。这个问题比意义问题本身甚至更加明确：我们知道这个问题需要一个原因作为答案，而当我们提出意义问题时，我们甚至不知道想要什么样的答案。假如人们提出意义问题是因为内心空虚烦闷，那么一句贴心的安慰的话，是否就是意义问题最好的回答呢？<br>这么看来，意义问题似乎可以被“临时解答”？当下的空虚是相对容易解决的，但是这只不过是暂时推迟了终将会到来的终点。突然想到另一个思想实验：如果你已经永生不死了，你还会考虑意义问题吗？当我们提出一个复杂难解的问题时，往往暗示着这个问题背后有着更加复杂难解的语境。我认为有必要给“为什么我们会提出‘意义问题’”这一问题起一个专有名字，暂且定为“原因问题”，不是因为别的，只是因为我想早点睡觉了，没有太多时间想个很酷的名字，以后有想法了再改过来。💤<br>另：突然发现我在短短几天内写了两句有关时间的话，不知道什么原因。</p>
<p><em><strong>说我们应该成为有用的人，好像在说我们应该成为有用的工具一样。</strong></em><br>只有工具才有有用和没用之分，人显然不是拿来“用”的。</p>
<p><em><strong>你没法审判一块石头。</strong></em><br>尼采说“自由意志”是以惩罚为目的发明出来的学说，原因会不会就在这里？</p>
<p><em><strong>哲学家不是救世主，他们只是一群神经兮兮的过度敏感的人。</strong></em></p>
<p>3.23<br>现在的ai已经部分具有人的特征了，比如会说话。虽然语言习惯不一定能完全骗过人类，但是就能发出一段难以分辨真假的人类语言音频来看，这点是之前从未做到的。</p>
<p>3.24<br><em><strong>被裹挟着坐上太快的车，就会感到眩晕。</strong></em></p>
<p>苏格拉底的看法现在看来是很有道理的。只要提问的方式恰当，提问者就能自己得到答案。提问也是一门技术，像“人生的意义是什么”这就不是一个好问题。</p>
<p>3.25<br>现在记录想法也不一定是在深夜了，下个月开始可以直接把题目改成“日记”，这不免让我想到克尔凯郭尔。<br>开始有个模糊的小说提纲：借用《空洞骑士》里的一个名字：“寻神者”。我之前在日记里描述了几个意象了，可以将这些意象赋予某个具体的人物形象。除了“神像”以外，其他三个人都在自己的生活中寻找“神”，也就是类似我们通常说的“人生的意义”。结果并不重要，重要的应该是寻找的过程。（这一点后面可能会再改）感觉这部小说会隐约带上一点黑塞的风格，像在《德米安》或者《荒原狼》里面写的那样。<br><em><strong>神像严峻又冷酷，张开双臂拥抱天空，全身发出刺眼的银白色金属光芒。</strong></em><br><em><strong>他不知道是他终于寻到了神，还是这一切都仅仅是他的幻觉。</strong></em></p>
<p><em><strong>“你是你自己的神。”可惜，绝大多数人都不具有成神的资格。</strong></em></p>
<p>想到一种很新奇的神学：神的本质在于其只依靠自己作为自己存在的原因，并且只有这一条是神的本质。这个定义在哲学上是模糊的，但是在文学上是很有吸引力的。<br>“神”其实是人生中很难绕过去的一个概念，只是在很多时候，它不叫这个名字。人一生中可能会有一两次神秘体验，在其中可能会感受到一些至高至上的宏伟存在。在冥想中开悟，在星空下震颤，在平平无奇的生活中突然被从世界中抽离，像整个世界的第三者一样旁观一切的发生。有时我们似乎能感觉到一种不同于物质世界的存在形式，可能叫做“神”“大精神”“道”“梵”等等，赫胥黎用长青哲学来概括这一现象，而现代生物学可能会用多巴胺和内啡肽来解释这一幻觉。不论如何，这种主观体验都是很难被复现和证明的，这其实也正是亚伯拉罕之信仰的难解与崇高之处。<br>上述神秘体验中的神和“自成一体”定义中的神其实并不是同个东西，这里先不论证二者的关系，只是提供一个我认为新鲜的看法。“自成一体”很早就被认为是神的必要条件，哲学上也早就有用“万事万物的第一因”来证明上帝存在的论证。上面的一个新鲜（可能也被人提出过了）且大胆的做法就是将其也定义为神的充分条件。这种定义正如前文所说，其实是轻率和不严谨的。定义解决了一些问题，却带来了更多的问题。什么叫“自己存在的原因”？如何知道没有别的原因了？这个定义是否包括了所有我们日常观念中的神？这些都有待详细讨论。也许这种说法不是定义的最终形式，但是我认为它可能有些价值。沙里淘金，这堆沙子可能值得我们稍微筛一筛。<br>此外，这个定义有趣的地方在于，它甚至给了其他一些人（或物）成神的可能。<br><em><strong>成神并不需要创造世界，或者拥有全知全能的能力，只要能够自成一体，便有了成神的资格，也就有了抵得上整个世界的位格。</strong></em><br>可以像这样在文学上精雕细琢出一些更有意思的设定，比如“寻神者”，在寻神的道路上没有找到神，只找到了一个答案，找到后自己便成了神。与哲学定义相反，文学的定义越模糊不清越好，这样作者便有了解释的空间。“自成一体”这个概念是值得深入探讨的，也是这个定义中最核心的部分。可能后续会接着讨论这个问题，也可能这个思想到这里就流产了，顺其自然吧。<br>另外，没来由地感觉“自成一体”定义下的神和神秘体验中的神似乎一定有某种联系，一时半会论证不清，但是后者可能和人生意义问题直接关联，所以值得进一步考察。也许“自成一体”这个概念本身就多少带有一些神圣性。💤</p>
<p>3.27<br>总是觉得，来自欧洲的古老传说总能让人心潮澎湃。欧洲的中世纪是黑暗和腐朽的，但是印象中的中世纪是阴郁而美丽的。<br><em><strong>他踌躇不前，他不会说谎。</strong></em><br>感觉还是不擅长写小说。事实上，从小到大的作文训练几乎没有虚构的因素。小时候都是在写“你的家人”“你最喜欢公园”“你的家乡”“一次难忘的经历”，长大之后渐渐地都在写议论文，虚构文学在其中几乎完全缺席了。如果真的要写的话，可能会采取一种十分奇怪的形式：少量的描写，少量的记叙，适量的抒情，大量的议论。这种议论可能是以人物的心理活动为形式的，但是可能写着写着就把人物的心理和作者心理混在一起了。甚至可能采用非常短小精悍的格言体，像有些斜体内容一样，然后加上一些议论和抒发自己的想法。<br>然后结构上可能会采用三线缠绕交织的方式，类似于“歌者1”“拾荒者1”“水手1”“歌者2”“寻神者1”……具体形象可能不一定选取前面写过的这三个，因为我其实对这三种人物形象的日常生活也不熟悉，我只熟悉在漫无目的的生活中拼命寻找意义的人。<br><em><strong>哲学论证就像在虚空中游泳，把一个泡泡拴在另一个泡泡上，而所有的这些泡泡都悬在空中，飘忽不定。</strong></em></p>
<p>3.30<br><em><strong>他无论何时，看上去都像一个背着十字架的正在受难的基督徒。</strong></em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/12/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-1/" rel="prev" title="深夜日记2026.1">
                  <i class="fa fa-angle-left"></i> 深夜日记2026.1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/12/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-4/" rel="next" title="深夜日记2026.4">
                  深夜日记2026.4 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yanzy2333</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
