<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":20},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2025年12月的日记。">
<meta property="og:type" content="article">
<meta property="og:title" content="深夜日记2025.12">
<meta property="og:url" content="http://example.com/2026/05/12/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02025-12/index.html">
<meta property="og:site_name" content="Yanzy&#39;s Blog">
<meta property="og:description" content="2025年12月的日记。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-12T12:52:54.000Z">
<meta property="article:modified_time" content="2026-05-12T13:14:16.062Z">
<meta property="article:author" content="Yanzy2333">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/05/12/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02025-12/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/05/12/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02025-12/","path":"2026/05/12/深夜日记2025-12/","title":"深夜日记2025.12"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深夜日记2025.12 | Yanzy's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yanzy's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yanzy2333</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/12/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02025-12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yanzy2333">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanzy's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深夜日记2025.12 | Yanzy's Blog">
      <meta itemprop="description" content="2025年12月的日记。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深夜日记2025.12
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-05-12 20:52:54 / Modified: 21:14:16" itemprop="dateCreated datePublished" datetime="2026-05-12T20:52:54+08:00">2026-05-12</time>
    </span>

  
</div>

            <div class="post-description">2025年12月的日记。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>12.11<br>尝试写点东西。深夜日记什么的。似乎从小就有在深夜自言自语的习惯，将它保留下来也没什么坏处。这次换个形式，用写作的方式思考。曾经无数个夜晚的奇思妙想，让它溜走似乎可惜了点，那就想到什么写什么好了。而且，通常来说，一个人的文字似乎总是活得比他自身要久一些。<br>在《写出我心》里面读到一种写作练习：只需要一直动笔写，无所谓内容，把脑子里的想法全部倾泻在纸上。现在正在做的事有点类似。以后专门安排点时间吧，十一点半后或十二点后。也不一定用电脑？用电脑是效率高一些，但是不大方便。备忘录可以躺在床上打。以后尽量用电脑吧，这样整理起来比手机方便。<br>确定了形式和内容，那就用接下来每个夜晚的思考把这块无限大的黑屏幕填满吧，用最直接的、不经雕琢的思想，或者写日记也可以。不过今晚迟了些，先睡了💤。从明天正式开始吧。</p>
<p>12.13<br>还是不太习惯在每天的日程中塞进写作的半个小时。慢慢来吧，生活的惯性一时半会想要改变还是不容易。<br>以后每周新建一篇笔记好了。日期就用开始动笔的日期，因为大多数时候是在午夜之后开始。同一个日期写两篇也无所谓。<br>今天下雪了，到北京见过最大的雪。看雪和体验雪是不一样的。当你骑着车不撑伞在雪里兜一圈才知道，初雪不是纯白浪漫的冬日象征，而是湿乎乎的地板和脏兮兮的车辙，还有粘在衣服裤子上掸都掸不掉的细冰碴子。<br>不再多说雪了。有点想写一直存在心里的三个意向，想了想还是在心里再存一些时间。小的时候谈梦想，可能会说科学家、数学家、天文学家，甚至有一段时间是程序员。现在来看，我似乎更想成为一名水手。嘎吱作响的甲板、刺眼的日光、咸湿的风、黝黑油亮的皮肤，又湿又热，朝海里吐唾沫，满嘴鱼腥味。只有你，与船，与鱼，与海。脑子里响着《Aloha heja he》坦荡自由的曲调。一首在其他地方听不到的歌。什么价值社会关系枷锁，乱七八糟，丢给陆地上的人，他们喜欢且让他们纠缠就好。<br>（这备忘录能不能不要在每个代表时间上的词上标蓝色加下划线啊？）<br>想到文学家。想到文学家极其细腻的感官描写，这些描写应是对生活极其细腻的感官体验。有研究说，人获取外界信息80%是通过视觉，剩下20%丢了岂不可惜。有股冲动，想在公园的长凳上，就这么闭着眼听半个或一个小时。当剩下的20%变为此刻的100%时，也许就能使你辨认出更多细节。说到这就想起聚斯金德《香水》中令人惊奇的气味描写。我鼻子不太灵，写不出这样的句子，不过感官的细腻与语言的细腻能够互相促进，我觉得这点应该不假。<br>先到这里，准备睡了。或许以后可以尝试写点诗？</p>
<p>12.16<br>说是日记，其实也不是每天都有特别的事能记的。没事的话就拿来记点自己的想法好了。<br>很早就设想过了，本来打算把这个日记叫“静夜思”的，取其字面意思，但是古文味太重了，好像不太符合我的气质。<br>刚冒出的想法。以后深夜失眠的时候，可以靠深夜日记打发时间。但是奇怪，已经记不起上次失眠是什么时候了。这一年的睡眠质量似乎都好的出奇。最兴奋的一晚上应该是电音派对，但还是没躺多久就睡着了。<br>不知道想什么。刚刷牙前又冒出一个奇怪的意象，等会再写。先梳理一下意义缺失的问题。从高中开始，就一直以为最重要的哲学问题是“人生的意义”，加缪也写过“自杀是唯一严肃的哲学问题”。当然没指望晚上就能给出这个问题的答案，只是想记录下最近生活的状态。最终意义的缺失似乎意味着，不可能以某一个意义为标准来规划自己的进一步行动，或是规划人生。那我们所有行为的目的或依据是什么呢？常说动物靠本能行动，那人除了本能以外，还能靠什么呢？快乐、价值、荣誉、意义等等，似乎都不太可靠。“价值”是个有意思的话题，也是个复杂的话题，值得认真讨论，但是现在迟了，以后再细细说。<br>还是把那个意象写下吧。一座灰蒙蒙的小镇。灰白色的碎石路，路两侧乌黑的楼房，淡灰色的天，淡灰色的空气。隐约能听到细碎的雨声。一位女孩撑着半透明的塑料伞，立在雨中，不知道在等谁。白色衬衫，灰蓝色长裙，棕色麻花辫，女孩背对着我，看不见她的脸。<br>就这样突然出现在脑子里的一幅图，不知道含义。无所谓了，不知道的事多着呢。先睡觉吧。</p>
<p>12.17<br>写作是有很多好处的。最浅显的一点，它给了我们难得的主动输出的机会。在学校只是学习的话，都是纯输入行为。气球如果一直充气，最后就会爆掉。心灵也是这样。我们说“放松”“减压”，似乎完全可以拿来形容气球。<br>进入正题吧。把前段时间关于死亡的想法写一下。原先在电脑上写了一半，后来断了。在这从头开始写吧。<br>如果我要做任何哲学上的研究，我首先会选择研究死亡。其实“死亡”“意义”“自杀”这些话题是纠缠不清的。提到死亡就必然会想到意义。正因为人固有一死，我们才会追问活着的意义。这个问题我们也不打算马上回答。几千年以来所有的人类对此都无定论，想在一晚上得到答案，还是太痴心妄想了。关于“死亡”，我们先看看能否得出一些确定的知识。<br>首先，许多人都害怕死亡。一种较为广泛被接受的说法是：对死亡的恐惧本质上是对未知的恐惧。我要指出一点：我们所有人都对死亡一无所知。我们知道的都是他人的死亡，或者说，我们对死亡永远无法获得直接经历。这里最大的矛盾点在于：人的意识无法想象自身的消亡。忽然想到另一个问题：人的意识能否想象意识本身？我们所有的意识活动都有对象，可以是想现实中的某件事物，或者是想象、空想、妄想。当想到自己的时候，会不会涉及到类似“自指”的问题？我们想象“A的消失”，A可能是除自己以外的任何事物；但是A变为思想本身的时候，事情似乎就变得复杂起来。更一般地，我们想象“f(A)”这件事，f是关于A的谓词，同样代入意识本身，在f是什么的时候可能出问题？突然想到这个问题，以前没考虑过，觉得还蛮值得思考。<br>想接着谈死亡，但是时间有点迟了，再加上我们对死亡一无所知，一时想不到什么讨论的点，先睡了💤</p>
<p>12.18<br>晚上想谈两个事。一个是所谓“意识进步”的问题，另一个就是昨天说到的死亡问题。<br>先开始第一个。这得从笛卡尔开始说起。他是如何清楚地意识到上帝存在的呢？如果有清晰的逻辑能力和一点点直觉，很容易发现他的第三、第四沉思有一个明显的循环。如果说作为哲学家他不可能没注意到这一循环论证的话，那么只可能是，这一循环的某个环节在他看来是自明的。他虽然承认自身的不完满性，以及特意提到不使意志超出理性的范围，但是由于时代和认知的限制（或者扣一下今天的题：由于人类意识发展水平的限制），他还是不经意间在许多地方越过了这一范围。例如他说“三角形的内角和不可能不是180°”，在了解过非欧几何的我们看来，这句话其实不完全正确。但是在笛卡尔的时代，并没有非欧几何，也没有对“公理化系统”的足够深刻的认识，所以在他的意识中设想不到这种“矛盾”的情况。我们是否也可以说，由于在他的时代和环境下，上帝观念是如此的普及，以至于他无法设想上帝不存在的情形。我们可以设想天地不存在，但是笛卡尔不能设想上帝不存在，以及“三角形内角和为180°”不存在。这一点是当时的人类意识水平所决定的。<br>接着尝试描述下所谓“人类进步”的历程。我们都有体会：走出“舒适圈”是需要以勇气和努力克服极大的惯性才能做到的。普通人能够想象的东西是由他的认知和眼界决定的。我们可以通过阅读、旅行等方式扩充自己的眼界，有的时候可能会经历痛苦。当这一认知范围不断扩大，所达到的理论最大范围，就是人类的认知边界。我们几乎无法想象边界之外的东西，但是总有一些精神上的先锋，尝试跨过边界去探求不可能之物。在启蒙运动之前，没人能够想象所有人生而平等。在罗巴切夫斯基之前，没人敢想象“平行线”可以相交。我们通过阅读不断扩展自己认知的边界。但当你的认知已经触及人类意识认知的边界时，就轮到你去开拓新的边界了。<br>说了这么多，好像都是废话。过两天再尝试简单把它概括下。<br>死亡好像又没时间谈了。就说一句。有些人喜欢看水晶球算命，测算将来命运走向，运气好还是不好。用现代科学的视角看，这些都是没有依据的。对未来的预测几乎不能完全精确，但是对每个人，都至少有一件事是确定的，那就是死亡。以诗人的语言说，死亡是我们能做出的最精确的预言。仅在这件事上，我们能够准确地预知自己的命运。<br>准备睡了，以后可以在讨论之外写些别的东西。💤</p>
<p>12.21<br>虽然很迟了，但还是想些两句话再睡。<br>先写下今天的感想。这两天自我调侃为“手搓仙人”。确实，像我这样能手搓五千字论文的原教旨主义者，随着ai的发展在变得越来越少。我想搬出教条解释，诸如自己写才有自己的思考才能锻炼到自己之类，这在ai工具高度省时省力的现实面前，又有多少价值呢。不如直接说我是个傻子好了，这个傻子就是喜欢放着ai工具不用，自己手写思政论文。你们怎么爱用随你们便吧，让我自己吃不必要的苦。傻子做事是不需要逻辑的。<br>接着还想接着说价值问题。人真的是很奇怪的动物，总是需要自己的价值得到承认，或者说，总是要自己的生命有意义。这有点像马斯洛提出的“自我实现”的需要。但是我们内心深处也都知道，人的一切所作所为本质上都是没有价值的，这一对矛盾似乎是难以调和的。在追求热爱时心中升起的对于“我的生命价值就在于此”的感慨，大概是大脑产生的某种愉悦的幻觉。<br>说到幻觉，生活中的幻觉相当多。人的意识、人脑、潜意识，等等，这些关系的复杂程度可能远超我们想象。柏拉图关于身体拖累灵魂的理论，不是没有道理的。我们说“我累了”，为什么意识活动会感受到累？身体心灵感觉，乱七八糟纠缠不清。今晚先不纠缠了，等慢慢再找个办法描述，或者多看点书。关于“幻觉”这个词，等后面再说，我也需要多想想如何用语言精准地把这种感觉描述出来。</p>
<p>12.22<br>前段时间提到过三个意象，其实之前写的水手就是其中一个。“意象”大概是指，有时候脑子里面想象出来的一副图景，有点像神秘学宣传的“前世记忆”，也许我的某个轮回中的几秒钟时间，没被消除干净，而是藏在记忆里，在这一世脑子里突然浮现出画面，就好像在与当下不同的哪个时空，我真的经历过这件事，或者说，我的生活就应该是这个样子。先把三个意象的大概内容写下吧，不用担心后来会忘记，因为它们确实在脑子里停了挺久的时间了。以后能借文字和想象把这些图像慢慢丰富起来，好像也还不错。最早的一个意象是沙漠里的流浪者，接下来一个是歌手，再下一个是水手。<br>还有一个想法，也是很早以前的。我在小学就曾经幻想过，能有一本自己署名的小说（或许是一整套？）是一件非常酷的事。当时设想了一系列小说的名字，还想好了男女主角，但是凭借我小学的涉世未深的脑瓜子，就是写不出故事来。于是小说之类的就始终只是一个幻想。事实上我高中以前的文笔都是“差”的那一档。小学初中写作文，偏不爱用修辞手法，自我安慰曰“白描”，现在想来不知道哪根筋出问题了。不过也是，当时没怎么读过书的我，即使想用或许也用不出来。前段时间看初中所写演讲稿，有哮喘病人之感觉，整篇文章只是一个劲吸气呼气，空气在肺里呼哧呼哧响，就是吐不出字。很难想象当初那个800字演讲稿都要靠憋的空墨水瓶子，会在六年后的一个晚上文思如流水，说不定哪天真的会灵机一动开始写小说。我从小就是科幻迷，近日科幻虽然读的少了，但是谈起这个词还是会让人心潮澎湃。高中就想过把一些好的科幻点子记录下来，不知道日后能不能用的上，但是记下来总是好的，数十年后在同学聚会，酒桌上一时兴起，念出来一两个，笑翻一大片，好像也不赖。不管怎样，虽然很微弱，但是心里最深的地方还是抱有小说的幻想，还有是科幻的梦想。先睡了💤。</p>
<p>12.23<br>刚准备睡就听说快手炸了这件事。不打算多说，但是想说与其主题有关的一些思考。<br>在高中毕业之前，我的思想框架里面几乎没有纳入关于“性”的内容。由于各种方面的各种原因，我们的性知识来源几乎都不是官方的。但是你不谈论性并不代表他就不存在。事实上，性在人类意识谱系中占的地位可能比想象中的要高。广义上说，自有性生殖诞生以来，“性”的概念就产生了。人类关于“性”的那一部分，自远古时期就刻在基因里。《别睡，这里有蛇》里面提到皮拉罕男性玩弄对方生殖器的玩笑，在他们的价值观中，这不是什么可耻的事。圣经创世纪里写的是，亚当夏娃吃完禁果“变得心眼明亮”以后，才有了性与私密的意识。或者说，“性”这件事好像是随着人类理智开化而逐渐走到暗处的。在猪圈里公猪母猪交配不会想着要遮拦，可能人类在几百万年前也是如此。帕斯卡说：人是有思想的芦苇，或许思想并不是人的本质？人的思想可能只是比动物复杂了一些，本质上没有区别。实际上，哲学家想象中的“灵魂中纯净的思想”不太容易，甚至情况可能恰恰相反。我想提出一个激进的观点（虽然我也没有什么证据支持，但是它比较不同寻常，因而我想把他放在这里）：并不是人类的思想触及到性，我们才有了关于性的认识。可能情况是，人类思想本身都可能是从“性冲动”里“长”出来的。<br>这里可以想一个更好的表述，但是晚上准备先睡了。总结一下，性在人类意识中的地位可能不比理性低，甚至有可能比理性地位更高，更基础。这只是一个猜想（说是胡思乱想也不为过），但是的确挺有意思的。💤</p>
<p>12.24<br>今天迟了，写的简短些。<br>日记是不可能没东西写的。如果真的没东西写，说明你对生活体验的不够深刻。一个极端的例子，乔伊斯《尤利西斯》一天的事情写了800多页篇幅，这何尝不是一种日记。</p>
<p>12.25<br>这两天有个想法。哲学上一个很古老的问题是：你看着周围和你很像的两腿行走的动物，他们说话，走来走去，吃饭，大笑，吵架，吹口哨。你怎么确定这些人的身体里，都有一个和你一样的灵魂？有没可能这些都是设计得极其巧妙的机器？<br>人类“灵魂”最难理解的地方在于：它是高度不对称的。对于你的灵魂来说，地球上所有的人类个体中有一个是极其特殊的，那就是你的身体。你只能够控制、理解你的身体和想法。对你来说你的身体本质上和其他人是不一样的，而从人类本身的角度看，所有人都没有本质区别。这种转换视角下的不对称性，也是“灵魂问题”（暂且这么叫他）最棘手的地方之一。或者说，“灵魂”其实是最主观的事物。<br>再想下哲学上其他比较重要的问题。意义问题（这个之前提过）、定义问题（“人”是什么？这个问题还没想到更好的名字）。暗中感觉它们能用一个线索串起来，因为本质上都互相有重叠的地方。但是最近思想比较混乱，打算多看看书，慢慢再试着把他理清楚。今天先睡了💤</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/12/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-1/" rel="next" title="深夜日记2026.1">
                  深夜日记2026.1 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yanzy2333</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
