<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":20},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2026年1月的日记。">
<meta property="og:type" content="article">
<meta property="og:title" content="深夜日记2026.1">
<meta property="og:url" content="http://example.com/2026/05/12/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-1/index.html">
<meta property="og:site_name" content="Yanzy&#39;s Blog">
<meta property="og:description" content="2026年1月的日记。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-12T12:53:04.000Z">
<meta property="article:modified_time" content="2026-05-12T13:14:23.242Z">
<meta property="article:author" content="Yanzy2333">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/05/12/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/05/12/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-1/","path":"2026/05/12/深夜日记2026-1/","title":"深夜日记2026.1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深夜日记2026.1 | Yanzy's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yanzy's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yanzy2333</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/12/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yanzy2333">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanzy's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深夜日记2026.1 | Yanzy's Blog">
      <meta itemprop="description" content="2026年1月的日记。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深夜日记2026.1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-05-12 20:53:04 / Modified: 21:14:23" itemprop="dateCreated datePublished" datetime="2026-05-12T20:53:04+08:00">2026-05-12</time>
    </span>

  
</div>

            <div class="post-description">2026年1月的日记。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>1.3<br>“我拿什么证明我存在？”<br>写作似乎是最好的“创造”的方式，至少一定是最简单的。写作没有任何门槛，可以像小学生一样写作，也可以像作家一样写作。写作能让其他的人看到你。说得极端一些，我们靠写作来证明我们存在过。<br>我们来讨论一种极广义的写作，也许称为“表达”更合适，但是“写作”这个词自带一些诗意，我更喜欢。在这种意义上，绘画也可以是一种写作。如果不讲求画的精致与美观程度的话，绘画也没有门槛，不过一幅糊涂的画，一般要比一篇糊涂的文字，在观感上要差不少。<br>作曲也是一种写作，雕塑也是，建筑也是。雨果在《巴黎圣母院》里就讨论过建筑语言，这些形式是自古以来就有的，门槛也高了不少。现在我们有了更多种类的、形式与内容都更加丰富的写作。电影、动画、独立游戏，都可以是写作。这些形式的门槛比前几种可谓不相上下。我曾经就有制作独立游戏和独立音乐的梦，现在也有，希望将来也不会把它丢了。少年最奢侈的愿望，就是希望炽热的梦永远不会冷却、腐烂。<br>写作是证明存在的唯一方式吗？不知道，但是广义的写作有可能是，至少这个答案能给我们一定参考价值。又莫名其妙过了一年，回首，发现自己从未活过。“你已经死了很久了，答应我，醒过来，从现在开始，好吗？”我们发疯似的想从时间的海里打捞起存在的证据，却找不到文字，只有指缝间溜走的水，和远方无尽的涟漪。时间是水吗？它怎么能溶解我们生命的刻痕呢？<br>我也不想在时间中随波逐流，可是我们手中都空无一物，只能怀着一颗不得不坚强的心，向无边的黑暗和未知蹒跚地走去。💤</p>
<p>1.6<br>不知道从哪里写起，就接着写之前说到的三个意象好了。<br>仍然是从头开始写。我们的理想。如果还能再活一次，我也许现在是一名歌手。不需要舞台，不需要观众，只需要一间七八平米的卧室，忘我地唱，声嘶力竭地唱。不是为了歌颂，不是为了宣泄，不是为了批判，只是不停地唱。我那时应该是闭着眼，握着并不存在的麦克风，唱着永远没有人会听见的歌。唱山川与河与森林的故事，唱渴望却无法拥有的热烈的爱，唱无数个夜晚的虚无缥缈的梦。唱到动情处，想必会挥舞着左手，想砸碎沉闷的空气，砸碎毫无生机的世界，砸碎绑缚在万千生灵身上的无形的锁链。就这么一直唱下去，永不停歇。做自己的表演者、听众和评委。进食，睡觉，生存，然后歌唱。<br>很早就有过一个想法。我们常常考虑人生的意义。现在似乎越来越多人开始追问这一问题，尝试为其寻找原因，其一大概是，“为社会做贡献”这种意义已经不大站得住脚了。首先，大多数只是不断赶工的人是感受不到自己的贡献的；其次（也是我高中时就想过的），我们有考虑过社会存在的意义吗？将范围扩展到最大，人类文明有什么意义呢？我们的第一反应大概是，人类文明存续的意义至少就在于维持所有人类的生存，换句话说，人类文明的意义只能在其内部寻找。像什么“探索宇宙”之类的，以目前的科技水平或许没有资格说这种话。就现阶段而言，整个人类文明就是一个舞台，上演着一场没有观众的戏剧。或者可以把自然界其他生物请来当观众，不过这样我们大概只有被喝倒彩的份。<br>想这些大而无用的问题没有什么现实意义。“人类文明无意义”更多的是一句形而上的空话。无意义就无意义吧，但是总要有人负责那些被战火摧残的家庭，被疾病折磨的儿童，被环境污染杀死的动植物。我们不想对文明意义追根究底，但是我们必须正视这些现实的问题。我现在不太喜欢纯粹形而上的思考了，也许这些实际问题更有思考的价值。</p>
<p>1.13<br>期末周停了几天，期末结束后又没有动力写了。今晚简短写几句先。<br>虽然已经2026了，也简单定了个计划，但是好像还没很正式地开启今年的规划和展望。就像之前看到的一幅漫画说的，一个人花七年时间就能成为某个领域的专家，这样你的一生可以拥有八次不同的生活。我们把标准放低，不要求精通的话，花一年时间在某项领域入门是完全没问题的。这样，你一生能够活50多次。如果说过去的20年我都一直是一个好学生的话，2026我不想再做好学生了。“旧神已死，新神还没立起来。”进入大学的那一刻起，高考的神坛和神话就已经被摧毁了，但是许多人还是抱着这尊腐朽的旧神寻求庇护和依靠。我不知道我们的价值存于何处，但我知道，它绝对不在高考分数里。已经又一年开始了，这一次，请让我作为人去寻找价值。</p>
<p>1.15<br>简单写两点。今天大概找到原因了：一直以来并不是对科研有反感，而是对既定的生活感到厌倦。我们都不想过“一眼望得到头”的生活，其实学术作为一项事业来说恰好是一眼望得到头的。本科毕业，硕士，博士，博后，助理教授，评优，发文章…学术生活真正吸引我们的是对真理的发现，以及新的科学方法的创造。这些头衔和定死的晋升路线反而冲淡了我们对学术研究的热情和期待。今天我们为了保研而努力学习，我很怕将来真的会为了某个教职或者奖项去花时间打扮好看的皮囊，而逐渐失去了对世界真理的单纯的好奇，以及对科学的纯粹的热爱。除此之外，将未来的发展路线完全固定，走这么稳妥的路，不太像我的风格。从这种意义上看，对自己的将来没有任何判断、规划和打算，为什么不能是一件好事呢。对未来一无所知，不就意味着无限可能吗。💤</p>
<p>1.21<br>以后的日记还是按月统计更方便。今天想讨论一个概念：无聊。回到小城以后，除了生于斯长于斯带来的熟悉感以外，最大的感受就是：这是个无聊的城市。吃饭，睡觉，上学，工作。想外出吃早餐，早餐店也只有固定的那么几家。在无聊的城市里生活，好像生活都连带着变得无聊起来，像在时间的长河里休眠了，猛一睁眼过去一个半月，又是该离开的时候。小城的无聊之处大概在于，一是它小，二是它小到恰好能够自给自足。突然又想到《乡土中国》中的描述，祖祖辈辈扎根在这里，朋友的孩子还是朋友，不超三个人可以联系到全城所有的人。这个地方与其称作小城，不如叫超大型现代化乡村更合适。昨晚散步看见一座塔，转头，山上又一座塔，小时候作文里经常出现它们。散步时猛然想见，这两座塔像是把这座城锁死在原地了，不仅在空间上，也在时间上。这里生活的主题像是网络小说里经常出现的“时间循环”。城里的不同地点，不同人身上，可以见到不同尺度的循环。虽然时间应当是往前进的，可是一代代人都在前进的时间中过着循环的日子。以天为单位的循环，以年为单位的，以至于以代际为单位的循环，这也许是无聊的来源。<br>“循环”的具体表现除了重复的生活以外，还有对新事物的排斥。这座城从至少十年前到现在感受不到任何变化，尝试引入的变化最后都不同程度地死了。细看的话似乎能找到不少小变化的，比如这里也尝试着建起购物广场这种新潮的玩意，还能见到日料、铁板烧、西式快餐，这些在十年前确实不存在。但是这些偏向年轻人的东西似乎也在不断地死去，据说近几年这些店已经倒闭了不少，店面多次易主，以至于我永远搞不清在最繁华的地段开的是哪些店。城里那些开了七八年甚至更久的店铺，几乎都是更贴近小城精神的排挡和小店。从无聊的城中诞生出无聊的人，无聊的人过着无聊的生活，无聊的生活使小城更无聊。这座城市和它的人和生活在这么多年迭代中已经形成了一种难以改变的平衡状态，或者说，无聊的状态。近年来的新生事物试图撕开这种平衡，给自己的入侵腾出位置。在小城人看来，它们就像是陌生的不明物，显得与这里格格不入。“这些东西应该不属于这里。”目前看来，应该很难有什么东西能从宏观上打破这种静止的局面，使循环的时间重新向前流动。有时间的话想从个人的层面再谈下这个问题。先睡了💤</p>
<p>1.23<br>简单写几句。<br>单纯回首往事并不能改变现实，反而会增加烦恼。也许应该向前看。<br>突然想到齐奥朗。上次是在书店里了解到这位作家，薄薄的一本漫画书，配上齐奥朗的格言。对作家的具体介绍已经忘得差不多了，只记得是语言上的大师。中文按理说应当比法语更加内涵深厚，博大精深，汉语言文字的力量应当是非常强的。我觉得应该发掘出汉语的力量和表现力，这就是我之前有段时间突然想读中国作家的原因。或许古文和诗歌也应该读一读，因为中文就是从这些文明的精髓中一脉相承下来的。</p>
<p>1.26<br>有种奇怪的预感，以后一定会写小说什么的，很大可能还是长篇小说。<br>晚上想到几个问题。第一个是接上篇日记的：中文的表现力一定要体现在古文或者古诗上吗？换句话说，表现力强的中文文字一定含有较大的古文成分吗？白话文的兴起应该是“五四”之后的事情，这之前的中文都是以古文为主。上面这一问题的回答应该是否定的，古文也有堆砌辞藻之流，现代文也有语言精辟之作。对待古文古诗的看法应该是：中文的一脉相承性决定了现代汉语多少带点古汉语的影子，对古文的更深入了解也有助于增进我们对现代汉语的理解。有时间读些令人口齿生芳的文章，也不失为一件好事。<br>接着说开头的小说。先说五种表达方式：记叙、议论、说明、描写、抒情，现在这种写作练习，相比日记来说更像沉思录（之前提过原本这个栏目想叫“静夜思”来着）。这更多锻炼的是议论和说明能力，对描写的能力几乎没有锻炼，而写小说其实更侧重的恰好就是记叙、描写和抒情。现在更像是在练习如何辩论，而除此以外，我也想能够绘声绘色地讲好一个故事。我们先不加论证地提出一条讲故事的原则：语言应该追求最强的表现力；在能达到同等表现力的情况下，应该追求尽量少的字数。在议论文章中，这叫做“言简意赅”，在记叙、描写性的文字中，能用简练的笔触勾勒出事件或场景最犀利动人的一面，这种语言能力也正是我们所追求的。再扩展到“生活哲学”，我个人比较偏好“极简主义”。奥卡姆剃刀原则：如果一个东西在任何意义上都没有用处，那就应该把他丢掉。这反映在语言文字方面，和上面提到的原则也有类似的地方。小说什么的，至于什么时候写，写什么内容，我认为这些问题到时机成熟的时候答案会自己冒出来。睡了💤</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/12/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02025-12/" rel="prev" title="深夜日记2025.12">
                  <i class="fa fa-angle-left"></i> 深夜日记2025.12
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/12/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-3/" rel="next" title="深夜日记2026.3">
                  深夜日记2026.3 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yanzy2333</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
