<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":20},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2026年7月的日记。">
<meta property="og:type" content="article">
<meta property="og:title" content="深夜日记2026.7">
<meta property="og:url" content="http://example.com/2026/09/21/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-7/index.html">
<meta property="og:site_name" content="Yanzy&#39;s Blog">
<meta property="og:description" content="2026年7月的日记。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-20T16:25:57.000Z">
<meta property="article:modified_time" content="2026-09-20T16:27:36.321Z">
<meta property="article:author" content="Yanzy2333">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/09/21/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/09/21/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-7/","path":"2026/09/21/深夜日记2026-7/","title":"深夜日记2026.7"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深夜日记2026.7 | Yanzy's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yanzy's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yanzy2333</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/09/21/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yanzy2333">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanzy's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深夜日记2026.7 | Yanzy's Blog">
      <meta itemprop="description" content="2026年7月的日记。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深夜日记2026.7
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-09-21 00:25:57 / Modified: 00:27:36" itemprop="dateCreated datePublished" datetime="2026-09-21T00:25:57+08:00">2026-09-21</time>
    </span>

  
</div>

            <div class="post-description">2026年7月的日记。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>7.2<br><em><strong>我渴求以静止交换永恒，</strong></em><br><em><strong>我不愿流逝得太过匆忙</strong></em></p>
<p><em><strong>人们选择自己将自己放逐，</strong></em><br><em><strong>在不知何时何地何处的生活之海里，</strong></em><br><em><strong>并将不愿面对的问题无限期推迟</strong></em></p>
<p>7.8<br>突然有个游戏制作的点子。开局时主角找不到“我”（指主角的自我），在和玩家结伴同行的旅程中不断收集记忆碎片，拼凑关于“我”的点滴。当拿到最后一块碎片后，主角收集到了所有自我，并揭露出一个人复杂又漫长的一生。<br>第一反应主角的名字叫“利马（Lima）”，大概是随机冒出来的几个音节。如果有更好象征的名字可以后面再修改。游戏中主角和屏幕前的玩家对话，玩家扮演类似陪伴者和见证者的角色。<br>利马的故事应该是曲折又宏大的。整个流程看上去像是一个失忆的人逐渐寻回记忆的过程，但是更重要的是找寻自我的过程，也就是记忆对自我的影响。利马的一生中可以采过花，和他人争吵过，帮助过他人，甚至杀过人。他一度怀疑自己和朋友的关系，一度怀疑自己是好人还是恶人。最后发现其实根本没有什么是非善恶，他的“我”就是从一系列复杂的人生旅途中诞生出的唯一的个体。<br>游戏过程中可以找回一些关于朋友或是敌人、邻居等人的回忆，其中有些人可能还活着，有些人死了，这样可以引出一些剧情。<br>一个小设计。开局的时候利马想要说话，但是却忘了“我”这个字，用“■”代替，经玩家提醒想起了“我”字，但却对“我”是什么产生疑问，因此踏上寻找“我”的道路。</p>
<p>起因是我们日常对话时，使用“我”这个代词所指代的个体其实是非常复杂的，有时候甚至会迷失以至于不知道其所指。另，后续可以出一些基于文字意义探寻的系列游戏，至少可以出一些想法。</p>
<p>7.15<br>回乡记与离乡记<br>寒假的时候唯一写的一篇日记也是关于小城的，1.21的日记。小城中唯一能算作有意义的娱乐活动可能是散步。尼采说过一句类似的话：只有在散步中获得的思想才有价值。遂在小城内到处溜达。<br>想起初中练笔的语文作业写过一篇“随笔：夜”，现在找不到那个本子了，里面还有我原本打算写的科幻小说（现在想起来根本不是一个好点子）。如今不妨把夜写得更深一些。语言和知觉的细腻是相辅相成的，现在看来确有道理。初中的夜是简单的黑，现在的夜仍然是同一片夜，但是黑得不止深邃了。<br>漫无目的的街道，漫无目的的车流，浑浊的天、迷蒙的空气和刺眼的灯；湿热，汗流浃背，腐烂的垃圾味，汽车扬起的尾气味，刺眼的油烟味¹；骑着电动风光潇洒的人，烧烤店眯笑着眼大声说话的人，靠在街边持着蒲扇、目光呆滞的人；广场舞的低俗音乐声，江边略微走调的歌声，吵闹的鸣笛声和路人闲谈的叽喳声，种种感官，交织，混杂，化合，融为一体。走入小城，走过广场、栈道、闹市、桥洞，走出小城。这个被称作故乡的地方，我却感觉有些格格不入。故乡本应承载旧时美好的回忆，但是这座城市好像连同它的回忆一起，被困在了过去的影子里。我的故乡应存在于精神中，而这座城市，只是我出生的时候恰好在这里。<br>回乡没有使我感到亲切，离乡也没有使我感到不舍，只是从一个地方到了另一个地方。人的故事是要不断往下书写的。小城把自己困在了原地，而作为人不应该如此。💤<br>另：心集仍然遥遥无期，释然了已经。随缘吧，有想法就写，没想法就在一个月后的日记里再开一条“另”说明心集的情况。</p>
<p>⁽¹⁾并没有打错。昨晚（7.13）从外环散步回家，途经排放废气的下水道井盖，并没有闻到明显油烟味，倒是眼睛被熏得刺痛。</p>
<p>7.20<br>所以不甘平凡到底是上天的恩赐还是诅咒？<br><em><strong>孤独地惆怅在清醒的夜里，</strong></em><br><em><strong>或是沉溺在不愿醒来的迷梦中？</strong></em></p>
<p>这样两句两句的杂诗还是太零散了，这么写真的会变成《繁星·春水》。但是有主题的长诗又不好写。毕竟不是文学家，偶然冒出的想法只能是零零星星，篇章工整的长篇大论应该没法直接从灵机一动中得到。<br>今日在知乎浏览关于唐国明的评论。曾经多次在微信公众号刷到此人，知乎上大家的评价也是批判和唾骂为主。哥德巴赫猜想和红楼梦的有关言论和内容可以说一文不值，而他作为文学家、哲学家发表的文字似乎有些趣味。虽然所谓“哲理”较为简单，但是其标题中体现的干净澄澈的文风倒是我比较中意的。知乎上读其随笔，却又感觉像草草流水账，味同嚼蜡。不知道他此番作法是为了博取名利、哗众取宠，还是他真的只是一个陷在自己缔造的空想王国里走不出来的普通人。无所谓了。普通人也有幻想自己名垂青史的权利。💤</p>
<p>7.23<br>日冕。前段时间看到一个有意思的点子（Vsauce）。日冕是指太阳最外层的一圈物质，平日里被太阳的光芒掩盖，只有在日食的时候才能看见。人生也是这样。你每天产生的细小的影响可能从未被人注意，直到你死后，人们才渐渐注意到这些平日里被你的存在所遮掩的点点滴滴。你小学写了一段时间的日记，你初中评“五育之星”时挂在校园墙上的照片，你的高中毕业纪念册，你的躺在某个扩列后再也没联系的好友QQ里的联系方式。你的身边人开始收集这些杂碎，并从这些零零散散中拼凑出你曾经的存在，徒劳且又破碎。这些存在随着时间也在逐渐耗散，或早或晚，直到你存在的最后一丝证据从世界上完全磨损。<br>这个点子写成小说好像蛮有意思。初步的想法是用第一人称，从主人公的视角叙述某个人的去世，以及随着他的趋势而“去中心化”的各种散落的“存在碎片”。不知道有什么叙事主线，感觉这个想法有点偏意识流。<br>自我介绍。这是另一个最近比较有想法的点子，但是由于时间原因留到后面再写。只插一句：我们自己都搞不清楚“自我”，又何谈把“自我”介绍给他人。💤</p>
<p>7.29<br><em><strong>暴雨中前进，伞是倒划天空的船。</strong></em><br>偶然间刷到的句子能突然间击中你，这可能就是生命的有趣之处。<br>我始终相信文字是有力量的。强大的人写出有力量的文字，充盈的人写出丰富的文字，热烈的人写出有生命的文字，深刻的人写出蕴含哲理的文字。当一个人写得足够多，你就可以从他的文字中读出他的存在。这可能就是为什么我们不能停止写作。<br>我莫名地喜欢一些句子。例如上面这句。找不出原因，只是觉得它的风格似乎和我很契合。这就和喜欢一个人类似，不是因为他&#x2F;她的某个特点或是长处，只是因为这个人的存在。有些事物自身就是一个整体，要用分析的方法剖析结构，只怕会越弄越复杂。人和语言都是这样。学生不是你，男生女生不是你，长头发短头发不是你，曾经考试满分的小孩不是你，文学社社长不是你，在暴雨中撑着伞挽着裤腿仍被打的浑身湿透的人不是你，坐在出租车后座透过玻璃看着迷蒙的夜空怅然若失的人也不是你。你是以上所有，是全部构成你的要素的总和。当你经历了十年二十年的时光，你应该是丰富多彩的，也就是说，是有故事的，是独一无二的。<br>文字也是这样，就不细说了。之前（5.3）简要说过一些，上面也提到，单调的思想只能写出单调的文字。诸多阅历加上深入不停的思考，产生独一无二的透着光芒的思想，变成文字流露在纸上、屏幕上，像花一样绽开，像清泉一样流淌。我希望我能向着这一境界不断努力。💤<br>另：想想写点小说似乎也挺有意思。前两日读史铁生《务虚笔记》，感觉其文风和我有些契合。之前也写过好像从他的作品里读到了自己。这本虽然是小说，写作手法却带点意识流和随笔的色彩。我在想我是不是也能写一些像这样的小说。</p>
<p>7.30<br>自我介绍。接着7.23的想法写一些。我们日常语言中使用“我”指代的对象是极其复杂而深刻的。原因之一在于人类和人类意识的复杂性；但是其他人称代词并没有这么深刻，这就引出原因之二：“我”这个字蕴含了自指的成分。一句话中出现了一个词指向了这句话的发出者。<br>还有一个类似的现象：许多人说出自己名字的时候会感觉陌生而疏离。名字属于自己，但似乎天生是为了给他人使用的。我们每天用名字指代其他人，当这个名字指向自己的时候，便感到突然惊惧：这时的指代对象已经不是一个能放在意识和理智中被理解的客体了，而是包含了意识的一个更大的存在。“我是谁”是哲学上最根本的问题之一。意识永远无法完整地思考意识自身，就像你没法把自己举起来。<br>换个说法，“我”永远无法完全认识“我”，这其实是由意识自身的属性决定的。我在这里还没法给出多严谨的证明，但是我认为可以先相信这一点。以上这些其实和之前写过的“意识无法想象自己的消亡”有些类似。我们可以想象我们死后的世界，但是我们从来没想象过死亡这件事中我们自己的感受。<br>更玄妙的是，笛卡尔提出过：“我”是一个思考者。但是“我”的内涵并不止于此。每个人都有自己独特的思考方式。笛卡尔的论证只需要“我思”，因此他没有提到，“我怎么思”。我在这里想说的是，每个人的性格特点都是不一样的，因此思考方式也不一样。找不到两片完全相同的树叶，更找不到两个完全相同的人。而我们的意识也是逐渐成长的。原初的意识经历许多时间，从中筛选出大大小小的碎片，拼成如今的模样。意识的成长其实是意识不到的。与锻炼身体不一样，我们可以坚持健身一个月然后捏着肌肉说“我强壮了不少”，但是没法在一个月后抓着意识的某个部分说“我这个月成长了这么多”。人格的成长是润物细无声的过程，因此我们就更难把握“我”的内容。<br>打算先睡觉了。晚上写的内容有些牵强，有些发散，更多是想到哪里就写下去而没有组织好语言，另外就是不想写的过度哲学和公理化，但这样看来好像表述效果不甚清晰，也许这部分内容需要筛选整理。💤</p>
<p>7.31<br>看番剧。13集，不长不短的时间，一幕幕或是感人或是欢乐或是深刻的故事，升腾翻飞坠落熄灭，像一场盛大的焰火，极美却终会结束，留下一片黑色的惆怅。<br>人生也是这样，我们每每盯着最后一集所剩无几的进度条，希望把这部分时间做成切片永久封存，却每每又在一个章节结束后匆匆忙忙赶往下一章。我们希望那些美好的故事不会结束，但美好的故事总会结束，在时间线上永远地被落在身后，成为美好的回忆，而被带向身前的只剩下回忆时的怅然。<br>但人生不只是故事。回想起《原神》中伊斯托里亚的台词，“人是不断发展的叙事，不应只以生命为界限。”人是故事，但是这故事有能力自己将自己永远写下去。死亡在人生的时间线上立下一块碑，我们也要在这碑上刻下“未完待续”。<br>也许，如果“我”的存在不局限于“我”的意识部分，那存在主义的道路可能真的会越走越宽。💤</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/23/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-6/" rel="prev" title="深夜日记2026.6">
                  <i class="fa fa-angle-left"></i> 深夜日记2026.6
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/21/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-8/" rel="next" title="深夜日记2026.8">
                  深夜日记2026.8 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yanzy2333</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
