<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":20},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2026年6月的日记。">
<meta property="og:type" content="article">
<meta property="og:title" content="深夜日记2026.6">
<meta property="og:url" content="http://example.com/2026/07/23/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-6/index.html">
<meta property="og:site_name" content="Yanzy&#39;s Blog">
<meta property="og:description" content="2026年6月的日记。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-22T16:11:54.000Z">
<meta property="article:modified_time" content="2026-07-22T16:14:41.975Z">
<meta property="article:author" content="Yanzy2333">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/07/23/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-6/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/07/23/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-6/","path":"2026/07/23/深夜日记2026-6/","title":"深夜日记2026.6"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深夜日记2026.6 | Yanzy's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yanzy's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yanzy2333</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/07/23/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yanzy2333">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanzy's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深夜日记2026.6 | Yanzy's Blog">
      <meta itemprop="description" content="2026年6月的日记。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深夜日记2026.6
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-07-23 00:11:54 / Modified: 00:14:41" itemprop="dateCreated datePublished" datetime="2026-07-23T00:11:54+08:00">2026-07-23</time>
    </span>

  
</div>

            <div class="post-description">2026年6月的日记。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>6.2<br>现在应该是6月1日儿童节，晚上24:31。人对时间的体验是连续的，只要赖着不睡，就可以一直停留在前一天。<br>对许多成年人来说，儿童节似乎只是多了一个让自己放纵的理由。“我也要过儿童节”，于是乎让自己轻松一天。我认为能代表儿童的应该是天真勇敢而不是幼稚。对自己好一些并不需要理由，想吃小蛋糕也不一定非要挑这么个时间来庆祝。但是儿童节，还是可以给心里的那个小朋友送点礼物，以此庆祝或是纪念。<br>刚想到，我们可以像小时候那样许个愿望。童年的我们只见到世界这块幕布上的一个小角落，便觉得自己和世界差不多大了，于是经常许下世界级的愿望。想成为超级英雄、超级运动员、超级科学家，想拥有吃不完的糖果、花不完的钱、玩不完的玩具，这对于小朋友来说都是正常不过的事情。渐渐长大了，看到的世界也越来越大，小时候的世界级梦想似乎也越发遥不可及。蜷缩在床上的我们，似乎再也没了能够大声喊出大大的梦想的勇气。“作业复习模考，先熬过这阵子再说吧。”“再多刷两套卷子，还能提点分。”“得卷绩点卷保研以后好找工作。”<em><strong>两块小蛋糕能让我们暂时忘掉大人的烦恼，但却再也没法让我们找回小时候的天真。</strong></em><br>给自己送一个儿童节礼物吧。像小时候的我们会挺着胸脯说出的那样：“我要成为伟大的物理学家。”这更像是小时候的自己送给现在的礼物。也许十五年后二十年后我会再翻到这篇日记，也许那时落寞的我会嘲笑如今天真的自己，就像如今的自己嘲笑小时候那个天真的我一样。💤<br>另：过几天可能会赶出我高中对高考的思考，或者是现在的自己对高中生的建议（心集），心集可能会单独发表。</p>
<p>6.3<br>早点睡，随便写两句。前两天看到结构主义和后结构主义的介绍视频，索绪尔，拉康，德勒兹，感觉这些思想不止适用于语言，可能可以推广到其他领域。之后有时间去读一读。💤</p>
<p>6.5<br>我们总是不自觉地把各种语言形式作为对生命的喻体。“青春是一本太仓促的书”，“为生活书写新的篇章”，快高考了，不少同学准备“书写青春华章”了。喻体还可以是诗歌戏剧，故事小说，等等。<br>既然最初作为语言学理论的结构主义能够解释生活中的其他现象，那生命（人生）的组成部分和语言是否有类似的地方？5月的日记里面提到，就“无意义性”这一点而言，生命与哲学是一致的，那就其结构性而言，生命和语言有没有相同或者相似的地方呢？感觉再深入分析会变成玄学，先睡了。💤</p>
<p>6.6<br>意义并不寄托在语言和事物，而是寄托在语言和事物流动中的空隙。<br>前几个月写到“研究虚空，发现虚空的结构”，那会更多是随口说说的，现在感觉，或许有一些道理。一个词的意义存在于这个语言中除了它之外的所有词，以及其他所有词与它的关联之中。也就是说，当你说出一个词的时候，这个词的意义在它身上是看不见的。当你用一堆词组成一个句子的时候，这个句子的含义不存在于句子里，而是存在于整个语言体系中，挖掉这个句子占据之后的部分。这部分相对于这个句子来说，就是“虚无”。“虚无”的这个论断下的太急切了，请把它当做一种比喻性的说法，不要把它看得太认真，更确切一些的说法应该是“背景”之类的。让我们考虑一些更抽象的东西（我知道这样不好），对于整个“存在”来说，它的“背景”也就是除了存在之外的东西，也就是“非存在”，不妨叫它虚无。如果虚无真的是一无所有的话，那存在的意义是不是就无法凸显了。所以也许真的需要“研究虚空的意义”？<br>前两个月写下这个句子的时候还没想那么多，只是觉得“这个东西很重要；如果虚空有结构的话，会不会很有意思”之类的。这两天越来越觉得后结构主义是个值得深挖的东西。先睡了。<br>扫了一眼之前的日记，我好像先后写过什么“死亡是虚无的象征”和“生命是哲学的象征”之类的句子，大致含义是这样的。还挺有意思。苏格拉底时代没解决的问题，现在还没解决，轮到我们各种费脑筋了。💤</p>
<p>6.17<br><em><strong>银白色的月点缀着大地</strong></em><br><em><strong>水洼倒映出漆黑的空无</strong></em><br>有时候懒得写字，或者上床已经是很迟了，但是又想保留写作习惯。下次这种情况可以随便写一点胡言乱语上去，就像上面这样。💤</p>
<p>6.26<br><em><strong>月光如黄金洒落</strong></em><br><em><strong>屋檐将天空斩作两段</strong></em><br><em><strong>阴影吞噬无尽的白昼</strong></em><br>我想有的词语本身就是带有美感的。<br>之前好像说过，诗是语言的音乐。感觉有许多所谓“现代诗”，莫名其妙的换行，读起来既拗口又疏离，可能是不懂音乐的人无法理解诗。“距离产生美”，但刻意用脱离正常表达习惯的语言来制造隔阂并不能产生美。读到的许多现代诗，不明白为什么要换行，不明白为什么用如此蹩脚的表达，读完之后感觉大脑中短暂出现一瞬间的真空。你不禁问自己：这就是诗意吗？使人感到若即若离的恍惚，我觉得这不是诗意。现在的许多诗没有气象。曾经有许多句子在读到的一瞬间就能击中我，像“用肩膀扛起天穹的巨神阿特拉斯”“世界让我遍体鳞伤”等等，富有生气和力量，兼具音律与和谐。这少不了翻译的一份功劳。<br>现在AI更多只是把句子搅和到了一起。让DeepSeek写两句“无比惊艳”的句子，只能写出一些乏味的比喻句，没有新意。我觉得现代汉语应该是可以有现代汉语的美感的。虽然我不觉得我写的诗有多好，以后写出来的更多可能是胡言乱语，但是我觉得我应该尝试。💤</p>
<p>6.27<br>有意识和无意识地使用语言。好多人日常交流时使用语言都是无意识的，以至于当他们真的需要认真思考并表达一个复杂概念时往往无从下手。忘记是谁说的了，语言就像肌肉一样，要不断锻炼才能变得强壮。聪明的思考要用聪明的语言才能表达出来。<br>另：看到月初说要写心集，还没开始写，这两天有空写下吧。现在写的这堆字何尝不是一种心集。💤<br>7.15补充：回看此段有感而发。无意识地使用语言：反过来说更合适，这个时候应该是语言在使用我们。话不自觉地就在场了，此时说话的人反倒不重要了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/02/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-5/" rel="prev" title="深夜日记2026.5">
                  <i class="fa fa-angle-left"></i> 深夜日记2026.5
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/21/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-7/" rel="next" title="深夜日记2026.7">
                  深夜日记2026.7 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yanzy2333</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
