<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":20},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2026年5月的日记。">
<meta property="og:type" content="article">
<meta property="og:title" content="深夜日记2026.5">
<meta property="og:url" content="http://example.com/2026/06/02/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-5/index.html">
<meta property="og:site_name" content="Yanzy&#39;s Blog">
<meta property="og:description" content="2026年5月的日记。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-01T16:05:55.000Z">
<meta property="article:modified_time" content="2026-06-01T16:08:19.039Z">
<meta property="article:author" content="Yanzy2333">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/06/02/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/06/02/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-5/","path":"2026/06/02/深夜日记2026-5/","title":"深夜日记2026.5"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>深夜日记2026.5 | Yanzy's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yanzy's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yanzy2333</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/06/02/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yanzy2333">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yanzy's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="深夜日记2026.5 | Yanzy's Blog">
      <meta itemprop="description" content="2026年5月的日记。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深夜日记2026.5
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-06-02 00:05:55 / Modified: 00:08:19" itemprop="dateCreated datePublished" datetime="2026-06-02T00:05:55+08:00">2026-06-02</time>
    </span>

  
</div>

            <div class="post-description">2026年5月的日记。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>5.3<br>独自在微凉的春夜，面对紫黑的星空中浮着的明月，这种本该生发出许多生命感悟的情景下思绪竟然空空荡荡，只是呆呆看着月亮走到漆黑挺拔的树影身后。<br>写作没有目的，只是因为活着，就必须要把一些或虚或实若隐若现的思绪写出来。我们仍然无法停止思考关于生命与死亡、时间与存在的话题，但是当下还有更要紧的事要处理，那就是我们的生活。在存在主义上的抽象思考很难有结果，真正璀璨的结果不是通过机械的思考得到的。<br>最近在读史铁生。他给我的印象是：对生命的思考深刻而独到，不太像其他国内的作家，反而感觉更像我自己。这或许就是“永远的同时代人”：优秀的作家能使读者在他们的作品中读到自己。某些片段会让你不自觉地惊呼“这就是我一直以来想表达的”。匮乏而贫穷的语言难以表达精确又深刻的思想，所以需要作家帮你完成这一任务。你在作家的书中读到了你自己的思想，这可以称作“共鸣”。<br>没有什么明确的思考主题，就像写作文时被告知“主题自选，题目自拟”一样，面对大千世界反而不知从何下手了。可以预见，以后这种情况也会常常出现。没想到什么好办法，写下去就是了，大不了胡言乱语。绿色的想法正愤怒地睡觉。指不定冒出两句隽言哲语，说不定呢。💤</p>
<p>5.6<br>生命不可理喻，人类不可理喻。不可理喻，谓之荒诞。<br>不知道为什么在大概20天前能写出那么好的句子。感觉目前对虚无啊时间啊死亡啊的体会就已经尽于此了，写出两三句精华之后就没有新的内容了，所以最近脑中空空。<br>随便乱写需要足够多的时间。这两天睡觉有些迟，过几日早些上床，多写些东西。内容就不和存在主义死磕了，一直钻在同个牛角尖里，短时间内能得出些还不错的结论，可是牛角尖就针眼大，可能还是得抬头看下广阔的世界。这两天试试写点别的东西，也许开始构思小说？不管怎么，写作是不能停的，可以偶尔休息，但是不能停下。💤</p>
<p>5.10<br>最近像是进入了一段生活的“真空期”。任务不多不少，安排不紧不慢。思想上没有什么更值得一书的结果。书还是照常看，看完也并不觉得脑子里多了什么光辉灿烂的思想。几个月前写过的脑子里冒出的画面或者意象，最近也都没有再出现。生活步入了一段平稳到略显无聊的时期，不知道用“真空”来形容是否恰当，暂且先就这么叫着。<br>没有想写的东西却要写，那就硬写一些东西出来。接上一篇的思路，可以试着构思小说。我没接受过任何写作上的训练，唯一和写作相关的就是高中的时候写作文。但是高中的作文几乎都是空有皮囊，摘编拼凑的别扭词句，看似辩证深刻实则全是语言游戏。引用下3.13小城篇2的一句话：“满纸套话空话，大声喊口号，疯狂赞美抽象概念。”当时说的是公众号上发表的国旗下讲话演讲稿，其实这些稿子也是按高考作文的模板写出来的。我不知道高考作文是必须写成这种“新世纪八股”，按照既定的结构和思路一气呵成，还是说这只是因为高中时的我思维太过单一和扁平，在面对题目时只能做最简单的立意思考，没有血肉和灵魂的文章只好靠好看的皮囊撑起来。而这种“化妆术”是有一些固定套路的，于是便顺着这一方便的途径溜下去，一发不可收拾，于是思想永远单一和扁平，化妆技术反倒愈发炉火纯青。简单来说，我不知道是大家都这样，还是只有没思想的我是这样的。<br>先前的写作训练仅限于这种干巴巴的“化妆术”，至于小说散文什么的更是没练习过。至今为止写的几万字全部靠之前读的几篇书。书是这样的，越是读的多越是觉得自己读的少。于是便根本不会写小说。可能胡写一些还是会的，应该说，根本不知道写小说的技术。就像跑步一样，从来没人教过跑步的技术，步法呼吸摆臂抬腿的细节一概不知，可是体测的时候还不是呼的一下冲出去，跑几圈然后累得大喘气。没学过写小说，不代表写不了。我们先试着用一位单纯的读者最朴素的想法，想下构思小说应该是怎么个事。<br>首先是篇幅。我想直接写中长篇小说，因为复杂的思想可能不是几千字能讲清楚的。小说如果不加入作者对人生的一些深度的思考，又没有漂亮的文字，那就变为街头巷尾流传的八卦新闻的水平了。我想写小说的动机，是想把自己的一些想法，通过故事的形式讲出来，让更多人能够感受得到。另外，有的时候思想是很难用抽象的言语表述的。就像佛家的说法，道理得靠自己“悟”。一篇动人心魄的故事教会你什么思想，可能没法用语言说出来，但是读完之后，你知道自己已经悟到了。<br>然后是主题：自己对人生的思考。什么思考呢？前几个月也写了不少，探讨了不少问题。拿一个出来往深了细了发展，就可以变成一篇故事（也许吧？）。人生是一个巨大的课题，用多少多少的长篇小说都写不完的。人生的一部分，拿出来足够填满一部长篇小说了。具体的主题，就慢慢写慢慢找灵感好了。<br>接着就是各种细节的东西了。主人公？情节？环境？时间地点人物情感？高中的时候拿一篇小说给你你是会分析的，让你从头创造一篇，这就难了。难就难在没有任何限制，太过自由反而令人不知所措。人物，可以是田里赶牛的老农，可以是写字楼里九九六的程序员，可以是在学校长期受校园欺凌的无辜的女孩，可以是战场上杀得七进七出立下汗马功劳的战士。环境，可以是夏商周，可以是黑暗的中世纪，可以是白垩纪，可以是银河纪139645年；可以是能看见激光的北极冰盖，可以是华盛顿或者洛杉矶，可以是海边的小渔村，可以是公园里的一个僻静的角落，可以是死寂的冥王星。人生千姿百态，亿万人的人生有亿万种可能性。活着能见到的事情好多，能够想象出的更多。在无穷尽的可能性的海洋里，我们好像只有被淹没的份，一下真想不出怎么从海里捞出一条名为“故事情节”的路来。还是像先前说的，慢慢写慢慢找灵感吧。💤</p>
<p>5.12<br>哲学与生命是同构的。虽然思考与讨论永远不会有结果，但还是不得不讨论下去；虽然生命总是要面对死亡，但还是不得不生活下去。同样是朝向无法逾越的虚无不断前进，在这种意义上我们能不能说，生命其实就是一场哲学。</p>
<p><em><strong>生命是上帝的头脑中，哲学的具象化喻体。</strong></em><br>感觉这句话好像把生命点亮了。昨天晚上突然意识到生命与哲学本质都是无意义的。“有意义”这个词自带了价值判断，好像在说一件事或者行为“有用”“有价值”。可是生命并不是拿来“用”的，也许不该被意义的框架束缚。<br>哲学家是爱智慧的人。从苏格拉底的时代开始，人们就尝试通过辩论、思考和写作来追寻真理。苏格拉底的讨论除了追寻真理，其实更多的是在追寻生命。生命是不会死的，这并不是一个哲学上的错误，而是一种超哲学的信仰，一种至高的精神力量的体现。</p>
<p>5.23<br>灯光是楼房的呼吸。停电后，楼房瞎了眼一般寂静。车头灯和手机屏幕萤火虫一样在底下穿梭游动。街上没有亮光，整个天空都变得颇为明朗。<br>接5.12的日记。当时在结尾想写上：自此之后，存在主义之旅翻开了新的篇章。最终没有写上。这两周仍然忙得没有时间思考，而现在看来，似乎又没有完全翻篇。<br>人类对意义和价值好像有种奇怪的执着。之前看到漫画：每个人胸口都有一个洞，人们总是想拿各种东西把它填满，但是就这么空着也挺好，这样跑起来的时候就能听到风声。<br>这个洞应该就是“意义的缺失”。“缺失”这个词非常奇妙。你说某个地方缺失了什么东西，隐藏含义就是这个地方本来应该有这个东西。你不会说空着的书架是“书籍的缺失”，因为书架本身并不因为没有放书而失去了其本质的某个部分。即使你在书架上摆满手办，它也依然是书架。<br>人心中的空洞应该被称作“意义的缺失”。这可能也是为什么它是“空洞”的形象。生活没有意义，你可能会觉得空虚。存在主义说：生活本来就没有意义，你需要做的是体验生命的美好，巴拉巴拉。目前看来这似乎是最好的选择。但是你在理性上接受这一点的同时，你的本能（或者思想惯性）也在反驳这一点。你想体验生命体验自我，但是脑子里总会时不时响起一些声音说“你应该做个有用的人”。<br>有没一种可能，这种在理性上不太合理的思维惯性才是正当的呢？如果“生命”的定义之一就是对意义的追求的话，那所谓“人生无意义”其实只是一种搪塞的说辞。<br>是不是应该这么看：我们看重的是对意义的追求。我们不关心生命本身的意义，它存不存在都无关紧要，追寻的过程才是最重要的。生命像是扑火的蛾子，蛾子知道它追不到火但仍要去追，因为它在意的不是火，它真正在意的是火的映衬下格外美丽的扑火的路途。</p>
<p>5.27<br>我们正逐渐失去创作的能力。<br>一个很明显的界线：就我而言，我在初三之后想象力好像就逐渐枯竭了。从小学到初三，我在睡前都会编各种各样的故事，其中有一些我的印象似乎还格外深刻。也许其他小朋友也会编这样的故事。在小学一二年级，我想象着我经营着一家餐厅。餐厅外观是一幢橘红色的蘑菇房，可能屋顶上还点缀着浅色斑点。餐厅分为两层，一层是个类似于吧台的场所，二层是我晚上住的地方。每天晚上睡前我都来一层的吧台做各种食品，只记得有盘装的小饼干，营业一段时间后打烊，回到二楼睡觉。这是我关于幻想创作的最初记忆。再早的故事：我已经不记得再早的时候有没有故事了。<br>小学三四年级。那会正是flash网页小游戏兴起的时候。我和小学的玩伴在电脑社团上玩各种游戏，讨论各种游戏，下课时甚至还要玩石头剪刀布版本的（人脑渲染？）网页游戏。游戏的精彩世界早已不能满足我日渐增长的贪玩心，于是我的睡前小剧场就变成了游戏策划工坊。往赛车游戏里添加各种新的、炫酷的赛车，在脑海中驾驶自己想象的赛车在想象的赛道上漂移穿梭，给赛车想各种霸气侧漏的名字和五花八门的升级；或者是想象出各种新的武器套装，新的boss挑战，新的技能特效和设计。对于游戏世界观完全不了解的我只能完全靠自己的想象力来设计，但无所谓，当时的我是挺乐在其中的。我曾经和不少人聊过小时候设计游戏的一个梦想，也许就是从这里开始的。<br>五六年级到初中，开始编一系列有主角、有情节的故事。但是由于缺乏大纲写作的能力，故事情节并不连贯，每天想到什么编什么。之前写到的幻想有一整个系列署名自己的小说，就是在那个时候。记得幻想过一套名为《星火》的科幻小说，好像有5卷来着，记得里面有《星火·家园》和《星火·人类》，其他想不起来了。最初为这套小说设定的主角几人也成为我后面几年一路乱编故事的主人公，而后面乱编的故事和这个科幻小说已经没什么关系了。当时还想了一套小说来着，名字已经忘了，好像是镜花水月什么东西的，大概是中二非主流少年会喜欢的名字。印象深刻的是4位主角的名字：晓风、残月、拂梦、落花（奇怪的是当时并没有读过柳永词），好像还稍微费了点心思想设定来着，但是最后想法还是流产了。不知道是不是因为当时仅仅停留在幻想，也不知道如果当时真的拿个本子写设定，再拿个本子把小说和故事一章章记下来，最终能写出多少东西。不过当时性格还是害羞，怕自己写的东西被人看到，于是就一直在脑子里幻想，虽然以当时的文化水平也写不出多好的东西就是。<br>有空可能会想谈谈这段时间乱编的一些故事，这是我觉得最有意思的一段。但是在这之后，晚上时间就渐渐没有编故事的兴趣了。属于童年的那份天真和想象渐渐褪去，而现实和理性的想法慢慢生长。这之后的阶段，就是我在12月第一篇日记里写到的“小时候在深夜自言自语的习惯”。其实从一年级开始的编故事也可以算在这“自言自语”里面，但是刚开始写日记的时候可能对自己都放不开，不愿意承认小时候编故事的天真行径。现在想要再找回当初在畅想的海洋里遨游的感觉，好像模模糊糊找不清楚了。我不知道这是成长的必经之路，还是说只有我在生活的磨损下渐渐变得无趣。如果有机会让我在脑子里找回当初的遐想，我应该会欣然同意。💤</p>
<p>5.28<br>接昨天思路随便写两句吧，以后上床还是要早点。<br>六年级到初二，这段时间编的故事应该是最有想象力、最奇特、最丰富的。虽然远远算不上深刻有内涵，但是在脑子里做一些这种现实中做不到的思想实验，还是非常有趣的。<br>我不知道现在的我有没有把当时的故事叙述得惊心动魄、栩栩如生的能力，不过我觉得把其中一部分摘出来，让优秀的作家来写，可能会是不错的作品。</p>
<p>5.29<br><em><strong>诗是语言的音乐。</strong></em><br>听音乐的时候会不自觉地想用诗句来表达情感，顺着节奏，一句一句。<br>有时候在想，有没可能写出来一篇作品，人看完之后会觉得这不可能是ai写的。不论是诗歌、散文还是小说，我想找到那些独属于人的、无法被ai模仿的特色。<br>现在想到的唯一一点人所具有的而ai没有的特征就是：人有欲望，有需求，而ai没有。不知道从这一点能得出什么结论，以后再说吧。💤</p>
<p>5.30<br><em><strong>在恍惚的时候我仿佛从世界中抽离，世界进入一段我不存在的时间。</strong></em></p>
<p>5.31<br>快高考了。开始写这段话的时候其实是6月1号了，总觉得似乎应该写点东西，给高二的学生，给高三的学生，给自己。<br>考前文案。不想再写什么“考前不要刷难题了，看看错题巩固知识点”，或者“考前几天注意调整作息和饮食”，又或者“高考只是人生旅途中停靠的其中一站，考好考不好都是命运最好的安排”，诸如此类。这样的文案应该从我初中的时候就开始萦绕。每当6月的这个时间来临的时候，这些文案都会像漩涡一样绕着高考这件事盘旋。可以想见，这样的情况已经持续不少年了。我再往这季节性漩涡里边投一瓢水，也没什么很大的作用。<br>“祝你圆梦六月，一战成名！”“金榜题名，一飞冲天！”“乾坤未定，你我皆是黑马！”这种无聊的文案我们已经听够了，除了在你我心中扇起一股莫名的燥呼呼的情绪之外，好像再没有实际用处了。<br>有用的话听腻了，没用的话也听腻了。该做什么能做什么，大家心里都太清楚了。事实也是这样，一场考试而已，说来说去总共就那么些事。考试技巧？“物理不会写的先跳过去”“数学选择题可以用特殊值法”“英语完形填空要结合上下文分析”这些话也不用我多讲了，千百天日复一日的学习如果还没教会你这些，那你应该还没准备好高考。<br>不管是备考的人还是助考的人，或者是和高考没什么关系、旁观的人，对上述所有道理都了然于心。然而每到这个时候却还是到处充斥着这些声音，把这些老掉牙的道理搬出来讲了又讲。哦，高考哦，好像是一件天大的事，总得说点什么话，显得我们足够重视，然而又讲不出什么至上的大道理，于是就把说过的话反复咀嚼，翻来覆去。<br>这个大漩涡还在靠着惯性维持其转动，每年把一部分人卷进去，又卷进去。除了出于好奇，以及对招生的关注，我现在不太想再花精力关注这件事了。想对高中生说些话，结果想来想去，连加油都懒得说了。关于高考想要什么内容，去网上自取所需好了。要建议去找建议，要鼓励去找鼓励。写了一晚上，没什么言论想发表的，一场考试而已，何必浪费太多口舌在这上面。<br>关于我自己在高中时期的一些想法，以及现在的我对高中时期的我的想法的一些想法，可能在后面几天慢慢跟进。💤</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/12/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-4/" rel="prev" title="深夜日记2026.4">
                  <i class="fa fa-angle-left"></i> 深夜日记2026.4
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/23/%E6%B7%B1%E5%A4%9C%E6%97%A5%E8%AE%B02026-6/" rel="next" title="深夜日记2026.6">
                  深夜日记2026.6 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yanzy2333</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
